<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		html { 
			  background: url(/images/avacado-mango.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

				.myButton {
					background-color:#f05f40;
					-moz-border-radius:6px;
					-webkit-border-radius:6px;
					border-radius:6px;
					border:1px solid #f04c2b;
					display:inline-block;
					cursor:pointer;
					color:#ffffff;
					font-family:'Open Sans','Helvetica Neue',Arial,sans-serif;;
					font-size:17px;
					font-weight:bold;
					padding:14px 45px;
					text-decoration:none;
					margin: 5px;
				}

				.myButton:hover {
					background-color:#f04c2b;
				}

				.myButton:active {
					position:relative;
					top:1px;
				}

				.mainWrap {
					margin: 20%; 
					font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
				}

				.announce {
					color: #ffffff; 
					font-weight:700;
					font-size: 65px;
				}

				.announce-black {
					color: #4d4a4a; 
					font-weight:700;
					font-size: 65px;
				}

				.left-info {
					margin-left:75%; 
					margin-top:10%;
				}

				.info-text {
					font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif; 
					font-size:24px; 
					color: #696666;
					margin-left:5px;
				}

		</style>
	</head>


	<body>

	<div class="mainWrap">
	<h1 class="announce">Welcome to Taco Night!</h1>
		<br>


		<a href="/about" class="myButton">About</a>
<!-- 		<br> -->
		<a href="/rsvp" class="myButton">RSVP</a>
		<!-- <br> -->
		<a href="/signup" class="myButton">Sign Up</a>
		<!-- </div> -->

	</body>

</html>